



    ______ _____ _____          
    |  _  |_   _/  ___|         
    | | | | | | \ `--.          
    | | | | | |  `--. \         
    | |/ / _| |_/\__/ /         
    |___/  \___/\____/          
                               
                               
   _____ _____ _   _ _   _      
  /  __ |  _  | \ | | \ | |     
  | /  \| | | |  \| |  \| |     
  | |   | | | | . ` | . ` |     
  | \__/\ \_/ | |\  | |\  |     
   \____/\___/\_| \_\_| \_/     
                               
                               
  _____ _____ _____ ___________ 
 |  ___/  __ |_   _|  ___|  _  \
 | |__ | /  \/ | | | |__ | | | |
 |  __|| |     | | |  __|| | | |
 | |___| \__/\ | | | |___| |/ / 
 \____/ \____/ \_/ \____/|___/  
                           



